total 7136
-rw-rw-r--@ 1 cnoss  staff  181468 11 Mär  2018 IBMPlexSans-Bold.ttf
-rw-r--r--@ 1 cnoss  staff   56592  2 Sep  2020 IBMPlexSans-Bold.woff2
-rw-rw-r--@ 1 cnoss  staff  190220 11 Mär  2018 IBMPlexSans-BoldItalic.ttf
-rw-r--r--@ 1 cnoss  staff   60472  2 Sep  2020 IBMPlexSans-BoldItalic.woff2
-rw-rw-r--@ 1 cnoss  staff  184948 11 Mär  2018 IBMPlexSans-ExtraLight.ttf
-rw-r--r--@ 1 cnoss  staff   60188  2 Sep  2020 IBMPlexSans-ExtraLight.woff2
-rw-rw-r--@ 1 cnoss  staff  193096 11 Mär  2018 IBMPlexSans-ExtraLightItalic.ttf
-rw-r--r--@ 1 cnoss  staff   64248  2 Sep  2020 IBMPlexSans-ExtraLightItalic.woff2
-rw-rw-r--@ 1 cnoss  staff  190172 11 Mär  2018 IBMPlexSans-Italic.ttf
-rw-r--r--@ 1 cnoss  staff   60772  2 Sep  2020 IBMPlexSans-Italic.woff2
-rw-rw-r--@ 1 cnoss  staff  183676 11 Mär  2018 IBMPlexSans-Light.ttf
-rw-r--r--@ 1 cnoss  staff   59980  2 Sep  2020 IBMPlexSans-Light.woff2
-rw-rw-r--@ 1 cnoss  staff  192436 11 Mär  2018 IBMPlexSans-LightItalic.ttf
-rw-r--r--@ 1 cnoss  staff   64188  2 Sep  2020 IBMPlexSans-LightItalic.woff2
-rw-rw-r--@ 1 cnoss  staff  182716 11 Mär  2018 IBMPlexSans-Medium.ttf
-rw-r--r--@ 1 cnoss  staff   59912  2 Sep  2020 IBMPlexSans-Medium.woff2
-rw-rw-r--@ 1 cnoss  staff  191396 11 Mär  2018 IBMPlexSans-MediumItalic.ttf
-rw-r--r--@ 1 cnoss  staff   64632  2 Sep  2020 IBMPlexSans-MediumItalic.woff2
-rw-rw-r--@ 1 cnoss  staff  181492 11 Mär  2018 IBMPlexSans-Regular.ttf
-rw-r--r--@ 1 cnoss  staff   56516  2 Sep  2020 IBMPlexSans-Regular.woff2
-rw-rw-r--@ 1 cnoss  staff  182944 11 Mär  2018 IBMPlexSans-SemiBold.ttf
-rw-r--r--@ 1 cnoss  staff   60280  2 Sep  2020 IBMPlexSans-SemiBold.woff2
-rw-rw-r--@ 1 cnoss  staff  191940 11 Mär  2018 IBMPlexSans-SemiBoldItalic.ttf
-rw-r--r--@ 1 cnoss  staff   63852  2 Sep  2020 IBMPlexSans-SemiBoldItalic.woff2
-rw-r--r--@ 1 cnoss  staff   59624  2 Sep  2020 IBMPlexSans-Text.woff2
-rw-r--r--@ 1 cnoss  staff   64208  2 Sep  2020 IBMPlexSans-TextItalic.woff2
-rw-rw-r--@ 1 cnoss  staff  184660 11 Mär  2018 IBMPlexSans-Thin.ttf
-rw-r--r--@ 1 cnoss  staff   55820  2 Sep  2020 IBMPlexSans-Thin.woff2
-rw-rw-r--@ 1 cnoss  staff  193800 11 Mär  2018 IBMPlexSans-ThinItalic.ttf
-rw-r--r--@ 1 cnoss  staff   60816  2 Sep  2020 IBMPlexSans-ThinItalic.woff2
-rw-rw-r--@ 1 cnoss  staff    4455 11 Mär  2018 OFL.txt
-rw-r--r--  1 cnoss  staff       0 17 Jun 14:52 fonts.txt
